apiVersion: v1
kind: Pod
metadata:
  name: big-corp-app
  namespace: default
spec:
  containers:
  - args:
    - /bin/sh
    - -c
    - |
      i=0; while true; do
        echo "$i: $(date)" >> /var/log/big-corp-app.log;
        sleep 1;
      done
    image: busybox
    name: count
    volumeMounts:
    - mountPath: /var/log
      name: varlog
      
  - name: sidecar
    image: busybox:1.28
    args: [/bin/sh, -c, 'tail -n+1 -F /var/log/big-corp-app.log']
    volumeMounts:
    - name: varlog
      mountPath: /var/log

  volumes:
  - emptyDir: {}
    name: varlog
    
    

##Para ver los logs del contenedor sidecar del pod big-corp-app
https://kubernetes.io/docs/concepts/cluster-administration/logging/

 kubectl logs  big-corp-app -c sidecar
 kubectl logs -f  big-corp-app -c sidecar    
 
##Todos los logs de los contenedores estan:
/var/log/containers 