PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=busybox
TERM=xterm
MYSERVICE_SERVICE_PORT=80
MYSERVICE_PORT_80_TCP_PROTO=tcp
SERVICE_KUCC8_PORT_80_TCP_PROTO=tcp
HELLO_WEB_2_SERVICE_PORT=8080
NGINX_RANDOM_PORT=tcp://10.106.25.140:80
NGINX_RANDOM_PORT_80_TCP_ADDR=10.106.25.140
FRONT_END_SERVICE_PORT=80
FRONT_END_SERVICE_PORT_80_TCP=tcp://10.97.11.164:80
MYSERVICE_PORT_80_TCP=tcp://10.98.114.185:80
KUBERNETES_PORT_443_TCP_PROTO=tcp
MYSERVICE_PORT_80_TCP_PORT=80
FRONT_END_SVC_SERVICE_HOST=10.111.208.160
BD_WEB_SERVICE_PORT=8080
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT_HTTPS=443
FRONT_END_SVC_PORT=tcp://10.111.208.160:80
BAZ_SERVICE_PORT=80
REDIS_SERVICE_SERVICE_PORT=80
BAZ_SERVICE_HOST=10.108.153.184
MYSERVICE_SERVICE_HOST=10.98.114.185
HELLO_WEB_SERVICE_HOST=10.111.62.14
HELLO_WEB_PORT_8080_TCP_PORT=8080
FRONT_END_SVC_PORT_80_TCP_ADDR=10.111.208.160
HELLO_WEB_2_PORT_8080_TCP=tcp://10.104.146.189:8080
HELLO_WEB_2_PORT_8080_TCP_PORT=8080
BAZ_PORT_80_TCP_PROTO=tcp
HELLO_WEB_2_PORT_8080_TCP_PROTO=tcp
HELLO_WEB_2_PORT_8080_TCP_ADDR=10.104.146.189
NGINX_RANDOM_SERVICE_HOST=10.106.25.140
FRONT_END_SERVICE_PORT_80_TCP_PROTO=tcp
FRONT_END_PORT_80_TCP_PROTO=tcp
FRONT_END_PORT_80_TCP_ADDR=10.98.245.92
SERVICE_KUCC8_PORT_80_TCP=tcp://10.111.138.130:80
FRONT_END_SVC_PORT_80_TCP_PROTO=tcp
REDIS_SERVICE_PORT_80_TCP_PORT=80
BAZ_PORT_80_TCP=tcp://10.108.153.184:80
SERVICE_KUCC8_PORT_80_TCP_ADDR=10.111.138.130
BD_WEB_PORT=tcp://10.97.59.191:8080
BAZ_PORT_80_TCP_ADDR=10.108.153.184
FRONT_END_SERVICE_SERVICE_PORT=80
FRONT_END_PORT=tcp://10.98.245.92:80
FRONT_END_SVC_PORT_80_TCP_PORT=80
REDIS_SERVICE_SERVICE_HOST=10.101.24.90
BAZ_PORT=tcp://10.108.153.184:80
BAZ_PORT_80_TCP_PORT=80
MYSERVICE_PORT_80_TCP_ADDR=10.98.114.185
SERVICE_KUCC8_PORT=tcp://10.111.138.130:80
BD_WEB_SERVICE_HOST=10.97.59.191
REDIS_SERVICE_PORT=tcp://10.101.24.90:80
REDIS_SERVICE_PORT_80_TCP_PROTO=tcp
NGINX_RANDOM_SERVICE_PORT=80
NGINX_RANDOM_PORT_80_TCP_PORT=80
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
HELLO_WEB_PORT_8080_TCP_ADDR=10.111.62.14
SERVICE_KUCC8_SERVICE_PORT=80
SERVICE_KUCC8_PORT_80_TCP_PORT=80
KUBERNETES_PORT_443_TCP_PORT=443
HELLO_WEB_SERVICE_PORT=8080
HELLO_WEB_PORT_8080_TCP=tcp://10.111.62.14:8080
REDIS_SERVICE_PORT_80_TCP_ADDR=10.101.24.90
BD_WEB_PORT_8080_TCP_PROTO=tcp
KUBERNETES_PORT=tcp://10.96.0.1:443
FRONT_END_SERVICE_HOST=10.98.245.92
FRONT_END_PORT_80_TCP=tcp://10.98.245.92:80
FRONT_END_PORT_80_TCP_PORT=80
REDIS_SERVICE_PORT_80_TCP=tcp://10.101.24.90:80
BD_WEB_PORT_8080_TCP=tcp://10.97.59.191:8080
NGINX_RANDOM_PORT_80_TCP_PROTO=tcp
FRONT_END_SERVICE_PORT_80_TCP_PORT=80
FRONT_END_SERVICE_PORT_80_TCP_ADDR=10.97.11.164
HELLO_WEB_PORT=tcp://10.111.62.14:8080
FRONT_END_SVC_SERVICE_PORT=80
BD_WEB_PORT_8080_TCP_PORT=8080
BD_WEB_PORT_8080_TCP_ADDR=10.97.59.191
FRONT_END_SERVICE_SERVICE_HOST=10.97.11.164
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
HELLO_WEB_PORT_8080_TCP_PROTO=tcp
SERVICE_KUCC8_SERVICE_HOST=10.111.138.130
FRONT_END_SVC_PORT_80_TCP=tcp://10.111.208.160:80
HELLO_WEB_2_PORT=tcp://10.104.146.189:8080
NGINX_RANDOM_PORT_80_TCP=tcp://10.106.25.140:80
KUBERNETES_SERVICE_PORT=443
MYSERVICE_PORT=tcp://10.98.114.185:80
HELLO_WEB_2_SERVICE_HOST=10.104.146.189
HOME=/root
pod "busybox" deleted
