apiVersion: v1
kind: Pod
metadata:
  name: command-demo-busybox
  labels:
    purpose: demonstrate-command
spec:
  containers:
  - name: command-demo-container1
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "ls; sleep 3600"]
  - name: command-demo-container2
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "echo Hello Word; sleep 3600"]
  - name: command-demo-container3
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "echo this the third container; sleep 3600"]
