https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner

##Install NFS Kernel Server Ubuntu en el nodo master de los laboratorios (92.168.100.10):

$ sudo apt install nfs-kernel-server
$ sudo mkdir /var/shared
$ sudo chmod 777  /var/shared
$ sudo chown nobody:nogroup   /var/shared

$ sudo vi /etc/exports
/var/shared *(rw,sync,no_root_squash,no_all_squash)

$sudo systemctl restart nfs-kernel-server
$sudo systemctl status nfs-kernel-server
$sudo systemctl enable nfs-kernel-server

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

##Install nfs external provisioner kubernetes 1.23

helm repo add nfs-subdir-external-provisioner https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
helm install nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner \
    --set nfs.server=192.168.100.10 \
    --set nfs.path=/var/shared

##El storageClassName: nfs-client	

vi my-pvc.yaml

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: my-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
  # Este nombre debe ser el mismo que el nombre de la clase de almacenamiento creado anteriormente
  storageClassName: nfs-client	

kubectl apply -f 	my-pvc.yaml
kubectl get pv,pvc
##Desplegamos nuestra aplicacion el pod: 
kubectl apply -f nginx-pod.yaml 
kubectl get pod

##Ahora podemos hacer algunas pruebas sobre el pod:
kubectl exec -it nginx bash 
root@nginx:/# df -h 
Filesystem Size Used Avail Use% Mounted on 192.168.100.10:/var/shared/default-my-pvc-pvc-b04b1729-c4f6-4119-b545-121b47ea1223 62G 5.6G 53G 10% /usr/share/nginx/html

###Podemos comprobar como en el servidor NFS se ha creado un volumen de forma dinámica que se ha montado en el pod, a través de los despliegues del pod el volumen persistirá, en nuestro servidor master 10.0.0.10:

cd /var/shared 
ls 
default-my-pvc-pvc-b04b1729-c4f6-4119-b545-121b47ea1223


##Ahora podemos exponer un service al pod para llegar a través de NodePort:
$kubectl expose pod nginx --type NodePort --port 80 --name nginx-service
$kubectl describe service nginx-service

##Ahora podemos llegar a la web que nos mostrara nuestro nginx, si modificamos el index.html en el volumen veremos como se actualiza en nuestro pod:
http://192.168.100.11:nodeport/


##Recordar que tendremos que modificar o crear un nuevo archivo index.html, en el servidor NFS 10.0.0.10 en la ruta del volumen creado automáticamente por nuestro external provisioner, en este ejemplo:

$cd /var/shared/default-my-pvc-pvc-b04b1729-c4f6-4119-b545-121b47ea1223
echo "hola mundo" > index.html

##Eliminamos la apliacion y el pvc, automaticamente veremos como se borra el pv:
kubectl delte pod nginx
kubectl delete pvc my-pvc

##Tendremos que ver que el volumen esta archivado:
ls -ld /var/shared
